{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@vercel/analytics": "^1.5.0",
    "firebase": "^11.6.0",
    "next": "^13.0.0",
    "react-error-boundary": "^5.0.0",
    "react-native-web": "^0.20.0",
    "react-query": "^3.39.3",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.12",
    "@types/node": "^22.14.1",
    "@types/react": "19.1.2"
  }
}
